<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Manolo’s cafe</title>
</head>
<body>
    <header id="cabeza">
        <img id="logo" src="./imgs/logo.png" alt="">
        <div id="menu">
            <h1>Inicio</h1>
            <h1>Menu</h1>
        </div>
    </header>
    <section id="principal">
        <div id="imgs">
            <img id="img1" src="./imgs/img1.png" alt="">
            <img id="img2" src="./imgs/img2.png" alt="">
        </div>
        <div id="textos">
            <h3>Cafetería Manolo’s vente a tomar su café con nosotros</h3>
            <p>No nos hacemos responsables de intoxicaciones, perdida de memoria, hiperactividad o cualquier otro síntoma que pueda ser provocado por nuestro café</p>
        </div>
    </section>
    <footer id="pie">
        <img class="social" src="./imgs/logox.png" alt="">
        <img class="social" src="./imgs/logoface.png" alt="">
        <img class="social" src="./imgs/logoig.png" alt="">
    </footer>
    <script src="./scripts/script.js"></script>
</body>
</html>