* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#cabeza {
  display: flex;
  height: 20vh;
  background-color: #B0914F;
  width: 100%;
}
#cabeza #logo {
  height: 15vh;
  width: 8%;
  margin-left: 15px;
  margin-top: 15px;
}
#cabeza #menu {
  display: flex;
  gap: 200px;
  margin-left: 23cm;
  margin-top: 45px;
}

#principal {
  background-color: #B87D49;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 70vh;
  width: 100%;
}
#principal #imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}
#principal #imgs #img1 {
  height: 30vh;
  width: 55%;
}
#principal #imgs #img2 {
  height: 30vh;
  width: 80%;
}

#pie {
  display: flex;
  background-color: #B0914F;
  width: 100%;
  height: 10vh;
}
#pie .social {
  margin-top: 10px;
  height: 7vh;
  width: 5%;
  gap: 50px;
  margin-left: 8cm;
}/*# sourceMappingURL=styles.css.map */